<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 3</title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }
        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }
        #menu {
            display: flex;
            align-items: center;
            justify-content: left;
            height: 70px;
            width: 100vw;
            border-bottom: 1px solid #aaa;
        }
        #texto-titulo{
            display: flex;
            align-items: center;
        }
        #corpo {
            height: 100vh;
            width: 100vw;
            background-color: #444;
        }
        #rodape {
            display: flex;
            justify-content: space-around;
            height: 80px;
            width: 100vw;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
   <div id="menu">
        <img src="./imagens/css.png" alt="" width="60" height="60" />
        <div id="texto-titulo"><h1>CSS3</h1></div>
    </div>
    <div id="corpo"></div>
    <div id="rodape">
        <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
        <img src="./imagens/CPS.png" alt="" width="85" height="56" />
        <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
</body>
</html>